<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Volunteer Form</title>
	<style>
		h3 {
			font-family:Arial;
			letter-spacing: -2px;
		}
		h1 {
			font-family:Arial;
			font-style: bold, italic;
			letter-spacing: -2px;
		
		}	
		body {
			background-image: url(https://c4.wallpaperflare.com/wallpaper/535/947/681/abstract-colorful-warm-colors-blurred-wallpaper-preview.jpg);
			background-repeat: no-repeat;
			background-size: 155%;
		}
		h4 {
			font-family:Arial;
			letter-spacing: -2px;
			text-align: center;
			margin: 20px;
		}
		h5 {
			font-family: Arial Thin 
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm  navbar-dark">
		<h3><ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link text-light" href="#"><b>Bureau of Fire Protection</b></a></li>
			<li class="nav-item"><a class="nav-link" href="https://bfp.gov.ph/">|  Homepage</a></li>
			<li class="nav-item"><a class="nav-link" href="tips.html">Resources</a></li>
			<li class="nav-item"><a class="nav-link" href="contact us.html">Contact Us</a></li>
		</ul></h3>
</nav><br>
<div class="row">
		<div class="col-xl-3 "></div>
		<div class="col-xl-6">
<div class="container  bg-warning">
	<hr><h1 class="text-light">Want to volunteer in Fire Prevention Month Activities?</h1><hr>
	<h3>Become a volunteer at your LGU !</h3>
	<form class="form-group">
		<h5><div class="form-group text-dark	">
		Enter name: <input type="text" name="name" class="form-control"><br>
		Enter email: <input type="email" name="email" class="form-control"><br>
		Enter address: <input type="email" name="email" class="form-control"><br>
		Enter contact no.: <input type="tel" name="number" class="form-control"><br>
		Birthday:<br>
		<input type="date" name="enrolled" class="form-control"><br>
		Do you have experience in volunteer work?
		<select class="form-control">
			<option>Yes</option>
			<option>No</option>
		</select><br>
		</div>
		Upload the signed volunteerism contract<br>
		<input type="file" name="records" class="form-control"><br>
		<br>
		<input type="submit" value="SUBMIT" class="btn btn-outline-dark btn-block">
		<input type="reset" value="CLEAR" class="btn btn-outline-dark btn-block"><br></form></div></h5><br><br></form></div>
</div><br>
	<div class="row bg-warning col-xl-12">
	<div class="col-xl-2 "></div>
	<div class="col-xl-8 ">
		<p>
			<h4>Follow us on social media</h4><hr>
			<center><a href="https://www.facebook.com/DILGBFP"><img src="f.png" height="62" width="60"></a>
			<a href="https://www.instagram.com/bureauoffireprotection/"><img src="i.png" height="62" width="60"></a>
			<a href="https://twitter.com/home"><img src="t.png" height="62" width="60"></a></center>
		</p></div>
	<div class="col-xl-2 "></div>
</body>
</html>
